<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <canvas id="canvas" style="border: 1px solid black;"></canvas>
    <script src="script.js"></script>
</body>
</html>